name=OS_SerialTFT
version=1.0.0
author=Plouc68000 <plouc68000@gmail.com>
maintainer=
sentence=Arduino Library for OPEN SMART Serial TFT LCD
paragraph=Supports
category=general
url=https://www.hackster.io/frankiemaker/simple-easy-to-use-serial-tft-lcd-5196cf
architectures=*
